// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

class Main {

    public static void main(String[] args) {

        Stream.of("delhi", "bus", "car", "bicycle", "flight", "train")
                .sorted()
                .forEach(System.out::println);

        System.out.println("-------------------------");

        List<Employee> empList = new ArrayList<>();

        empList.add(new Employee(1, "anilkumar", 10000));
        empList.add(new Employee(2, "siripuram", 8000));
        empList.add(new Employee(3, "shanvitha", 5000));
        empList.add(new Employee(4, "madhu", 2000));

        System.out.println(":: Employee Sorted ::");

        empList.stream()
               .sorted((e1, e2) -> e1.getName().compareTo(e2.getName())) // .sorted((e1, e2) -> Integer.compare(e1.getSalary(), e2.getSalary()))
               .forEach(System.out::println);
    }
}


class Employee {

    private int id;
    private String name;
    private int salary;

    public Employee(int id, String name, int salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public int getSalary() {
        return salary;
    }

    @Override
    public String toString() {
        return id + " - " + name + " - " + salary;
    }
}